{
  "name": "PrumoQ",
  "short_name": "PrumoQ",
  "description": "Gestão da qualidade para obras",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#163B50",
  "background_color": "#F4F1E8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
